# worklistproto

./: .gitignore  README.md  index.html  pom.xml
WEB-INF/deploy/worklistproto/rpcPolicyManifest/: manifest.txt
WEB-INF/deploy/worklistproto/symbolMaps/: 04B62EC8120D7F2BBADAA5994A69C2B5.symbolMap  32A5695D532328CBAA7081C4DCA1CD79.symbolMap  95F6164B28205CFF5A79F4314AC8FEEC.symbolMap  A8A99ADF03645E2FD43DFC57923DBCD4.symbolMap  B455B68CD58F804C0EDB30328BC77D37.symbolMap  DB9C8A29CFCB6700B112C08D91FE0D39.symbolMap
res/ios/: .pgbomit
src/main/assembly/: clientcode.xml
src/main/assembly/CVS/: Entries  Repository
src/main/java/com/mckesson/mg2/: WorklistProto.gwt.xml
src/main/java/com/mckesson/mg2/client/: MainView.java  SampleData.java  WorklistProto.java  WorklistProtoModule.java
src/main/java/com/mckesson/mg2/client/main/: LoginView.java  LoginView.ui.xml
src/main/java/com/mckesson/mg2/client/patient/: CalendarView.java  CalendarView.ui.xml  InterpretLabResultsView.java  InterpretLabResultsView.ui.xml  LabResultsView.java  LabResultsView.ui.xml  MessageView.java  MessageView.ui.xml  NavMenuView.java  PatientSearchView.java  PatientSearchView.ui.xml  PatientView.java  ToastedView.java
src/main/java/com/mckesson/mg2/client/utils/: AppContext.java  AppStatusEvent.java  AppStatusLevel.java  HtmlConstants.java  MG2Log.java
src/main/java/com/mckesson/mg2/client/worklist/: ERXView.java  ERXView.ui.xml  ImagingView.java  ImagingView.ui.xml  LabWorklistBatchView.java  LabWorklistBatchView.ui.xml  LabWorklistView.java  LabWorklistView.ui.xml  OtherDocumentsView.java  OtherDocumentsView.ui.xml  ReviewNotesView.java  ReviewNotesView.ui.xml  SignOrdersView.java  SignOrdersView.ui.xml  TransferProviderView.java  TransferProviderView.ui.xml  WorklistView.java
src/main/webapp/: WorklistProto.html  config.xml  index.html
src/main/webapp/data/: labWorklist.json  patients.json
src/main/webapp/res/CVS/: Repository  Root  Tag
src/main/webapp/res/android/CVS/: Entries  Repository
src/main/webapp/res/ios/: fix-xcodeproj.rb
src/main/webapp/res/ios/CVS/: Entries  Repository
worklistproto/: 0096D5D2CD12E148CB3AF9F19280B05D.cache.js  04440335538FF87DA3B995F2DB8B42F8.cache.js  04B62EC8120D7F2BBADAA5994A69C2B5.cache.js  0B3DE728BED673E875B156E26C139FC2.cache.js  0D9A2382C82311919AC9CF831BCE5139.gwt.rpc  1BA384F2E2491C771960D85B4074CEDA.cache.js  2023C7A20C8F1C821992ECAF0F7A83C9.cache.js  2040C0B8C00BF80CF4A7245F4303DDF3.cache.js  319AEFA1DA24A165F5F0BBF416B6DED7.cache.js  32A5695D532328CBAA7081C4DCA1CD79.cache.js  39A3EA71D79985C75D0D2D033752A4ED.cache.js  4AC0D79CAE377F8ECC786F84F4F9A0AA.cache.js  4C9DF2F2A3ED9B5314101BA11E085A0F.cache.js  517DAED231716D53BD6798448F33E41A.cache.js  51B5BC71B2E3E28FFF4826D64ACB72AE.cache.js  54DBCC6AC50D6241A93DE480DC438827.cache.js  568D8144A71DF4D0D6D983713DA14BAF.cache.js  5EDEED0A28A82F0F406B6312F05C15D4.cache.js  60A758838D763293357EE7A8C7991ABF.cache.js  65CAE7AB21ADE44CD4DBB6D1625B7248.cache.js  6977345D8514D41202C4044215089530.cache.js  6D6E8A57F89B7CF7D7D4E9C8EA624616.cache.js  6FA36944AAA522B93B620C8633E99AE3.cache.js  71F7FECEC259ED9D004AAB7B2B783AC8.cache.js  72614BCFD7DEC0087E79983C8E8A22D0.cache.js  7399B320FBFFF2BCF81D4E40DF399E41.cache.js  74DA36F228EF9AB825FC4B5CB485969B.cache.js  7CAFA6EEC49B0FE29D03F14439DDB06A.cache.js  80E98A798A4CDBF272A03EE87686990E.cache.js  816A65332C701FF0D4CF2B0E1822EFCA.cache.js  923599EFEDD5426F865CBF3BE69AF165.cache.js  93066090437DB29E77FC80E6312A7DC2.cache.js  95F6164B28205CFF5A79F4314AC8FEEC.cache.js  961A6BD2FA0202F4501BF84335FD2459.cache.js  9719CB1671CF916C3A4C06F7C405D90D.cache.js  9B6D883FA20327B07E47A8A5C0822632.cache.js  9D9E28314A37B44948AE239D80894939.cache.js  9E9E33E2BAC6C7C79B5FDAA8D752086A.cache.js  A8A99ADF03645E2FD43DFC57923DBCD4.cache.js  AA4A0871024E8AB2180402440766A836.cache.js  (+26 more)
