<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- POM file generated with GWT webAppCreator -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mckesson.mg2</groupId>
	<artifactId>WorklistProto</artifactId>
	<packaging>war</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>com.mckesson.mg2.WorklistProto</name>

	<properties>
		<!-- Convenience property to set the GWT version -->
		<gwtVersion>2.8.0-SNAPSHOT</gwtVersion>
		<!-- Note: GWT 2.8 needs at least java 1.8 -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<mgwt.version>LATEST</mgwt.version>
		<gwt-phonegap.version>LATEST</gwt-phonegap.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- ensure all GWT deps use the same version (unless overridden) -->
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt</artifactId>
				<version>${gwtVersion}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- mgwt dependency -->
		<dependency>
			<groupId>com.googlecode.mgwt</groupId>
			<artifactId>mgwt</artifactId>
			<version>LATEST</version>
		</dependency>
		<!-- gwtphonegap dependency -->
		<dependency>
			<groupId>com.googlecode.gwtphonegap</groupId>
			<artifactId>gwtphonegap</artifactId>
			<version>${gwt-phonegap.version}</version>

		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-codeserver</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin.polymer</groupId>
			<artifactId>vaadin-gwt-polymer-elements</artifactId>
			<version>1.2.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.google.dagger</groupId>
		    <artifactId>dagger</artifactId>
		    <version>2.2</version>
		</dependency>
		<dependency>
		    <groupId>com.google.dagger</groupId>
		    <artifactId>dagger-compiler</artifactId>
		    <version>2.2</version>
		    <optional>true</optional>
		</dependency>		
	</dependencies>
	<repositories>
		<repository>
			<!-- mgwt snapshot -->
			<id>sonatype-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>

		<repository>
			<id>snapshots-repo</id>
			<url>https://oss.sonatype.org/content/repositories/google-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>snapshots-repo</id>
			<!--<url>https://oss.sonatype.org/content/repositories/google-snapshots</url> -->
			<url>https://oss.sonatype.org/content/repositories/public/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>

		<plugins>

			<!-- GWT Maven Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwtVersion}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<!-- Run tests through gwt:test, this allows reusing the plugin configuration 
							for GWTTestCases -->
						<id>gwt-tests</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<!-- Plugin configuration. There are many available options, see gwt-maven-plugin 
					documentation at codehaus.org -->
				<configuration>
					<modules>
						<module>com.mckesson.mg2.WorklistProto</module>
					</modules>
					<!-- URL that should be opened by DevMode (gwt:run). -->
					<runTarget>WorklistProto.html</runTarget>

					<optimizationLevel>0</optimizationLevel>
					<bindAddress>0.0.0.0</bindAddress>	<!-- 0.0.0.0 binds to all ip addresses -->
					<port>8181</port>					<!-- override default port 8080 -->
					<style>PRETTY</style>
					<logLevel>INFO</logLevel>

					<!-- Ask GWT to create the Story of Your Compile (SOYC) (gwt:compile) -->
					<compileReport>true</compileReport>
					<compilerMetrics>true</compilerMetrics>
					<!-- Run tests using HtmlUnit -->
					<mode>htmlunit</mode>
					<!-- Tests patterns -->
					<includes>**/Test*.java,**/*Test.java,**/*TestCase.java</includes>
				</configuration>
			</plugin>

			<!-- Skip normal test execution, we use gwt:test instead -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<!-- NOTE: this is only needed if you use "mvn eclipse:eclipse". -->
			<!-- You can remove this plugin if you intend to only use the Maven integration 
				in Eclipse, or another IDE -->
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.7</version>  <!-- Note 2.8 does not work with AspectJ aspect path -->
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
					<additionalBuildcommands>
						<buildCommand>
							<name>com.google.gwt.eclipse.core.gwtProjectValidator</name>
						</buildCommand>
					</additionalBuildcommands>
					<additionalProjectnatures>
						<projectnature>com.google.gwt.eclipse.core.gwtNature</projectnature>
					</additionalProjectnatures>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>assemble</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/clientcode.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
